spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fczn_single_main?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hhp_mysql8.root
slave.datasource.names=shaoxing,szyd,hd,wy,hnlry,hnwx,sdwfmk
slave.datasource.szyd.driver=com.mysql.jdbc.Driver
slave.datasource.szyd.url=jdbc:mysql://139.9.71.202:3306/zj_suyd_0021?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.szyd.username=root
slave.datasource.szyd.password=mql_1901-zsql.psw
slave.datasource.shaoxing.driver=com.mysql.jdbc.Driver
slave.datasource.shaoxing.url=jdbc:mysql://139.9.71.202:3306/zj_shaoxin_0023?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.shaoxing.username=root
slave.datasource.shaoxing.password=mql_1901-zsql.psw
slave.datasource.hd.driver=com.mysql.jdbc.Driver
slave.datasource.hd.url=jdbc:mysql://121.43.35.181:3306/zj_hd_0027?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.hd.username=root
slave.datasource.hd.password=zkjx_1908sqlPwd
slave.datasource.wy.driver=com.mysql.jdbc.Driver
slave.datasource.wy.url=jdbc:mysql://121.43.35.181:3306/zj_wy_0028?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.wy.username=root
slave.datasource.wy.password=zkjx_1908sqlPwd
slave.datasource.hnlry.driver=com.mysql.jdbc.Driver
slave.datasource.hnlry.url=jdbc:mysql://121.43.35.181:3306/zj_tx_0032?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.hnlry.username=root
slave.datasource.hnlry.password=zkjx_1908sqlPwd
slave.datasource.hnwx.driver=com.mysql.jdbc.Driver
slave.datasource.hnwx.url=jdbc:mysql://121.43.35.181:3306/zj_tx_0033?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.hnwx.username=root
slave.datasource.hnwx.password=zkjx_1908sqlPwd
slave.datasource.sdwfmk.driver=com.mysql.jdbc.Driver
slave.datasource.sdwfmk.url=jdbc:mysql://121.43.35.181:3306/zj_sd_0034?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.sdwfmk.username=root
slave.datasource.sdwfmk.password=zkjx_1908sqlPwd

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=8
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200

spring.jta.transaction-manager-id=txManager

server.port=8082
server.context-path=/
logging.level.cn.zhixiangsingle.dao=debug

spring.jackson.time-zone=GMT+8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true

druid.username=admin
druid.password=admin
druid.allow=
druid.reset.enable=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.reply-timeout=50000

spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2

spring.mail.host=smtp.qq.com
spring.mail.username=3407715615@qq.com
spring.mail.password=tevmrkcrahmjdbje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465

