spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fczn_single_main?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hhp_mysql8.root

slave.datasource.names=szyd,zx,yllxx,ygfz,hd,wy,gxxzx,hnlry,hnwx,sdwfmk,tzfy,szzydx,jsjzxy,zgykdx,szdx,hzdzkjdx
slave.datasource.szyd.driver=com.mysql.jdbc.Driver
slave.datasource.szyd.url=jdbc:mysql://127.0.0.1:3306/zj_suyd_0021?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.szyd.username=root
slave.datasource.szyd.password=hhp_mysql8.root

slave.datasource.zx.driver=com.mysql.jdbc.Driver
slave.datasource.zx.url=jdbc:mysql://127.0.0.1:3306/zj_tx_0022?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.zx.username=root
slave.datasource.zx.password=hhp_mysql8.root

slave.datasource.yllxx.driver=com.mysql.jdbc.Driver
slave.datasource.yllxx.url=jdbc:mysql://127.0.0.1:3306/gx_guangxi_0024?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.yllxx.username=root
slave.datasource.yllxx.password=hhp_mysql8.root

slave.datasource.ygfz.driver=com.mysql.jdbc.Driver
slave.datasource.ygfz.url=jdbc:mysql://127.0.0.1:3306/gx_gaungxi_0025?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.ygfz.username=root
slave.datasource.ygfz.password=hhp_mysql8.root

slave.datasource.hd.driver=com.mysql.jdbc.Driver
#?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.hd.url=jdbc:mysql://127.0.0.1:3306/zj_hd_0027?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.hd.username=root
slave.datasource.hd.password=hhp_mysql8.root

slave.datasource.wy.driver=com.mysql.jdbc.Driver
slave.datasource.wy.url=jdbc:mysql://127.0.0.1:3306/zj_wy_0028?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.wy.username=root
slave.datasource.wy.password=hhp_mysql8.root

slave.datasource.gxxzx.driver=com.mysql.jdbc.Driver
slave.datasource.gxxzx.url=jdbc:mysql://127.0.0.1:3306/zj_wy_0028?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.gxxzx.username=root
slave.datasource.gxxzx.password=hhp_mysql8.root

slave.datasource.hnlry.driver=com.mysql.jdbc.Driver
slave.datasource.hnlry.url=jdbc:mysql://127.0.0.1:3306/zj_tx_0032?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.hnlry.username=root
slave.datasource.hnlry.password=hhp_mysql8.root

slave.datasource.hnwx.driver=com.mysql.jdbc.Driver
slave.datasource.hnwx.url=jdbc:mysql://127.0.0.1:3306/zj_tx_0033?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.hnwx.username=root
slave.datasource.hnwx.password=hhp_mysql8.root

slave.datasource.sdwfmk.driver=com.mysql.jdbc.Driver
slave.datasource.sdwfmk.url=jdbc:mysql://127.0.0.1:3306/zj_sd_0034?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.sdwfmk.username=root
slave.datasource.sdwfmk.password=hhp_mysql8.root

slave.datasource.tzfy.driver=com.mysql.jdbc.Driver
slave.datasource.tzfy.url=jdbc:mysql://127.0.0.1:3306/zj_tzfy_0035?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.tzfy.username=root
slave.datasource.tzfy.password=hhp_mysql8.root

slave.datasource.szzydx.driver=com.mysql.jdbc.Driver
slave.datasource.szzydx.url=jdbc:mysql://127.0.0.1:3306/zj_szzydx_0036?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.szzydx.username=root
slave.datasource.szzydx.password=hhp_mysql8.root

slave.datasource.jsjzxy.driver=com.mysql.jdbc.Driver
slave.datasource.jsjzxy.url=jdbc:mysql://127.0.0.1:3306/zj_jsjz_0037?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.jsjzxy.username=root
slave.datasource.jsjzxy.password=hhp_mysql8.root

slave.datasource.zgykdx.driver=com.mysql.jdbc.Driver
slave.datasource.zgykdx.url=jdbc:mysql://127.0.0.1:3306/zj_ykdx_0038?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.zgykdx.username=root
slave.datasource.zgykdx.password=hhp_mysql8.root

slave.datasource.szdx.driver=com.mysql.jdbc.Driver
slave.datasource.szdx.url=jdbc:mysql://127.0.0.1:3306/zj_jsdx_0039?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.szdx.username=root
slave.datasource.szdx.password=hhp_mysql8.root

slave.datasource.hzdzkjdx.driver=com.mysql.jdbc.Driver
slave.datasource.hzdzkjdx.url=jdbc:mysql://127.0.0.1:3306/zj_hzdzkjdx_0040?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.hzdzkjdx.username=root
slave.datasource.hzdzkjdx.password=hhp_mysql8.root

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=8
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200

#这里不需要些datasource的连接，改用了sharding-jdbc来管理

#spring.jta.log-dir=classpath:txPartOne-logs
spring.jta.transaction-manager-id=txManagerPartOne

com.atomikos.icatch.console_file_name = rm.out
com.atomikos.icatch.log_base_name = rmlog.log

server.port=8087
server.context-path=/
logging.level.com.zhixiangmain.dao=debug

spring.jackson.time-zone=GMT+8
#这条语句能解决你时间少8个小时问题，当然一般会在跟上一条时间戳配置，如下：
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

# MyBatis 配置
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.zhixiangmain.api.module
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#druid 配置 druid.allow如果需要指定的ip可以访问需要填写对应的ip,上面开放的8082端口需要在防火墙开放
druid.username=admin
druid.password=admin
druid.allow=
druid.reset.enable=true

#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）#
# spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency=
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.reply-timeout=50000
# 最小消息监听线程数
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=3407715615@qq.com
# QQ邮箱的授权码
#POP3/SMTP的授权码
#spring.mail.password=sulufgyraklfcifi
#IMAP/SMTP的授权码
spring.mail.password=lbaichboysddcied
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class = com.zhixiangyun.email.DummySSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false